/* Custom front obtained from fontdownload.com, font itself made by Galdino Otten */
@font-face {
    font-family: 'Stencil WW II.ttf';
    src: url(fonts/Stencil\ WW\ II.ttf);
}

/* Adjusting how the font looks */
* {
    font-family: 'Stencil WW II.ttf';
    font-size: x-large;
    letter-spacing: 2px;
}

/* Give the entire page a gray background, remove all margin and padding */
body {
    background-color: gray;
    padding: 0;
    margin: 0;
}

/* Add margins to the left and right of all p elements to push them towards the middle */
p {
    margin-left: 500px;
    margin-right: 500px;
}

/* Resize images, make them smaller */
img {
    display: block;
    max-width: 400px;
    max-height: 400px;
    width: auto;
    height: auto;
    margin: auto;
}

/* Customise the background of the main menu */
#content {
    background-image: url("images/headerbackground.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* Button customization; add background, border, font-size */
button {
    background-image: url("images/buttonbackground2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 5px;
    border-color: black;
    color: black;
    font-size: 50px;
    appearance: none;
}

/* Transition for the main menu */
#mainh1 {
    opacity: 0;
    transition: 1s;
    transition-timing-function: linear;
    font-size: 100px;
    margin-top: 0;
}

#mainp {
    opacity: 0;
    transition: 1s;
    transition-timing-function: linear;
    font-size: 110px;
}

#participants,
#history,
#ads,
#flaws,
#game,
#btnFS,
#btnWS {
    opacity: 0;
    transition: 1s;
    transition-timing-function: linear;
}

/* Align main menu text and buttons, images in the participants section and all header text to the center */
#mainHeader,
nav,
.leader,
h1,
h2,
h3,
h4 {
    text-align: center;
}

/* Customise font-size for h2 and h3 */
h2 {
    font-size: 75px;
}

h3 {
    font-size: 50px;
}

/* Animation for the main content to appear when nav buttons are clicked*/
@keyframes content {
    0% {
        opacity: 0;
        transform: translateY(5%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

#players,
#events,
#strengths,
#weaknesses,
#minigame {
    opacity: 0;
    animation-name: content;
    animation-duration: 1s;
}

/* Align the contents of the guessing game to the center */
#quiz {
    text-align: center;
}

/* Grid layout for Invasion of Poland, Battle of Britain, Pearl Harbor attack, Battle of Stalingrad, D-day and Bombing of Japan*/
#Poland,
#Britain,
#Pearl,
#Stalingrad,
#Overlord,
#Bomb {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgb(70, 70, 70);
}

/* Layout for the header */
#polandhead,
#britainhead,
#pearlharborhead,
#stalingradhead,
#overlordhead,
#bombinghead {
    padding: 0;
    margin: 0px;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    align-items: center;
    background-color: rgb(80, 80, 80);
}

/* Layout for the image */
#poland,
#britain,
#pearlharbor,
#stalingrad,
#overlord,
#bombing {
    padding: 0;
    margin: auto;
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
}

/* Layout for the content */
#polandp,
#britainp,
#pearlharborp,
#stalingradp,
#overlordp,
#bombingp {
    padding: 0;
    margin: 0px;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    align-items: center;
    background-color: rgb(90, 90, 90);
}

/* Grid layout for the Fall of France, Operation Barbarossa, Battle of Midway, Battle of Kursk, and Victory in Europe*/
#France,
#Barbarossa,
#Midway,
#Kursk,
#Victory {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgb(70, 70, 70);
}

/* Layout for the header */
#francehead,
#barbarossahead,
#midwayhead,
#kurskhead,
#victoryhead {
    padding: 0;
    margin: 0px;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    align-items: center;
    background-color: rgb(80, 80, 80);
}

/* Layout for the image */
#france,
#barbarossa,
#midway,
#kursk,
#victory {
    padding: 0;
    margin: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
}

/* Layout for the content */
#francep,
#barbarossap,
#midwayp,
#kurskp,
#victoryp {
    padding: 0;
    margin: 0px;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    align-items: center;
    background-color: rgb(90, 90, 90);
}

/* Center minigame content */
#minigame {
    text-align: center;
    justify-items: center;
}

#scoreBox {
    font-size: 50px;
}

#gameBox {
    background-color: rgb(60, 60, 60);
    position: relative;
    width: 1500px;
    height: 750px;
}

/* Apply different image sprites the target/enemy, changes with JavaScript */
#enemyId {
    position: absolute;
}

.enemy-default {
    background: url("images/sprite_sheet.png") no-repeat;
    background-position: -18px -12px;
    width: 129px;
    height: 267px;
    position: absolute;
}

.enemy-dead {
    background: url("images/sprite_sheet.png") no-repeat;
    background-position: -332px -35px;
    width: 166px;
    height: 221px;
    position: absolute;
}

.enemy-firing {
    background: url("images/sprite_sheet.png") no-repeat;
    background-position: -186px 0px;
    width: 126px;
    height: 291px;
    position: absolute;
}

/* Responsive Web Design with breakpoint at 800px */
@media(max-width:800px) {

    /* Main menu background image resized */
    #content {
        background-image: url("images/headerbackground.jpg");
        background-repeat: no-repeat;
        max-width: 800px;
    }

    /* Resize images, make them smaller */
    img {
        width: 40%;
        height: 40%;
    }

    /* Main menu text reized, margins redefined to ensure content appears nice and centered*/
    #mainh1 {
        opacity: 0;
        transition: 1s;
        transition-timing-function: linear;
        font-size: 75px;
        margin-top: 0;
    }

    #mainp {
        opacity: 0;
        transition: 1s;
        transition-timing-function: linear;
        font-size: 80px;
        margin-top: 200px;
        margin-bottom: 200px;
    }

    button {
        background-image: url("images/buttonbackground2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 5px;
        border-color: black;
        color: black;
        font-size: 25px;
        appearance: none;
    }

    /* Participants section: margins redefined to ensure content is centered */
    .leader {
        margin: 10px;
    }

    .Axisp,
    .Alliedp {
        margin: 10px;
    }

    #quizp {
        text-align: center;
    }

    #quizp,
    #quiz,
    #commentsBox,
    #new-id {
        margin: 10px;
    }

    /* Timeline section: grid margins from left to right made smaller to keep content in the middle */
    /* Grid layout for Invasion of Poland, Battle of Britain, Pearl Harbor attack, Battle of Stalingrad, D-day and Bombing of Japan*/
    #Poland,
    #Britain,
    #Pearl,
    #Stalingrad,
    #Overlord,
    #Bomb {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: rgb(70, 70, 70);
    }

    /* Layout for the header */
    #polandhead,
    #britainhead,
    #pearlharborhead,
    #stalingradhead,
    #overlordhead,
    #bombinghead {
        padding: 0;
        margin: 0px;
        grid-column: 1/1;
        grid-row: 1/2;
        text-align: center;
        align-items: center;
        background-color: rgb(80, 80, 80);
    }

    /* Layout for the image */
    #poland,
    #britain,
    #pearlharbor,
    #stalingrad,
    #overlord,
    #bombing {
        padding: 0;
        margin: auto;
        grid-column: 1/1;
        grid-row: 2/3;
        text-align: center;
        max-width: 200px;
        max-height: 200px;
        width: auto;
        height: auto;
    }

    /* Layout for the content */
    #polandp,
    #britainp,
    #pearlharborp,
    #stalingradp,
    #overlordp,
    #bombingp {
        padding: 0;
        margin: 0px;
        grid-column: 1/1;
        grid-row: 3/4;
        text-align: center;
        align-items: center;
        background-color: rgb(90, 90, 90);
    }

    /* Grid layout for the Fall of France, Operation Barbarossa, Battle of Midway, Battle of Kursk, and Victory in Europe*/
    #France,
    #Barbarossa,
    #Midway,
    #Kursk,
    #Victory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: rgb(70, 70, 70);
    }

    /* Layout for the header */
    #francehead,
    #barbarossahead,
    #midwayhead,
    #kurskhead,
    #victoryhead {
        padding: 0;
        margin: 0px;
        grid-column: 1/1;
        grid-row: 1/2;
        text-align: center;
        align-items: center;
        background-color: rgb(80, 80, 80);
    }

    /* Layout for the image */
    #france,
    #barbarossa,
    #midway,
    #kursk,
    #victory {
        padding: 0;
        margin: auto;
        grid-column: 1/1;
        grid-row: 2/3;
        text-align: center;
        max-width: 200px;
        max-height: 200px;
        width: auto;
        height: auto;
    }

    /* Layout for the content */
    #francep,
    #barbarossap,
    #midwayp,
    #kurskp,
    #victoryp {
        padding: 0;
        margin: 0px;
        grid-column: 1/1;
        grid-row: 3/4;
        text-align: center;
        align-items: center;
        background-color: rgb(90, 90, 90);
    }

    /* Strengths and Weaknesses sections: content margins made smaller*/
    #US>p {
        margin: 10px;
    }

    #UK>p {
        margin: 10px;
    }

    #USSR>p {
        margin: 10px;
    }

    #Germany>p {
        margin: 10px;
    }

    #Japan>p {
        margin: 10px;
    }

    /* Minigame section: smaller margins, smaller font-size for the score and timer, resized game box so that it fits*/
    #minigame>h1,
    p {
        margin: 10px;
    }

    #gameBox {
        width: 100vw;
        height: 750px;
    }

    #scoreBox,
    #timerBox {
        font-size: 25px;
    }

    #timerBox {
        margin: 0;
    }
}